body { 
    margin-top:20px; 
}
.panel-title {
    display: inline;
    font-weight: bold;
}
.pull-right { 
    margin: 0; 
}

.lab{
    text-align: left;
}


.alert{
    background: #f2edda;
    padding: 4px;
    background-color: e8edec; 
    font-size: .9em;
    margin-bottom: 10px;
    display: inline-block;
    animation: 2s alertAnim forwards;
}

@keyframes alertAnim{
    from{
        opacity: 0;
        transform: translateY(-15px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}
   #ishan
     {
    padding-top: 100px;
}