<div class="container">
  <div class="row" col-sm-4></div>
  <div class="option" col-sm-4>
    <h3 style="color:green"><i>
  Choose a Bank for Net-Banking</i></h3>
<br>
     <a [routerLink]="['/net-banking-form',bank]">
  <input type="image" src="/assets/kotak.png" (click)="selectedkotak()"></a>
  <br>
    <a [routerLink]="['/net-banking-form',bank]">
<input type="image" src="/assets/citi.png" (click)="selectedciti()"></a>
<br>
    <a [routerLink]="['/net-banking-form',bank]">
     <input type="image" src="/assets/hdfc.png" class="img-fluid" (click)="selectedhdfc()"></a>
    <br>
    <a [routerLink]="['/net-banking-form',bank]">
      <input type="image" src="/assets/icici.png" class="img-fluid" (click)="selectedicici()"></a>
      <br>
    <a [routerLink]="['/net-banking-form',bank]">
     <input type="image" src="/assets/idbi.png" class="img-fluid" (click)="selectedidbi()"></a>
     <br>
    <a [routerLink]="['/net-banking-form',bank]">
    <input type="image" src="/assets/punjab.png" class="img-fluid" (click)="selectedpunjab()"></a>
    <br>
    <a [routerLink]="['/net-banking-form',bank]">
    <input type="image" src="/assets/standard.png" class="img-fluid" (click)="selectedstandard()"></a>
    <br>
    <a [routerLink]="['/net-banking-form',bank]">
     <input type="image" src="/assets/axis.png" class="img-fluid" (click)="selectedaxis()"></a>
     <br>
    <a [routerLink]="['/net-banking-form',bank]">
     <input type="image" src="/assets/state.png" class="img-fluid" (click)="selectedstate()"></a>
</div>
  <div col-sm-4></div>
<div>