<!-- <div id="home">
  <div class="container-fluid" style="margin-top:50px;">
    <div class="row">
      <div class="col-sm-12" style="padding:0px;">
        <div id = "my-slider" class="carousel slide" data-ride="carousel">
          
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <a routerLink='/movie-theatre-details'> <img src="../../assets/images (1).jpg"  (click)=" setMovieId(1)" alt="First slide" style="width:100%;" /></a>
            </div>
            
            <div class="item">
              <a routerLink='/movie-theatre-details'> <img src="../../assets/images (3).jpg" (click)=" setMovieId(4)" alt="Second slide" style="width:100%;"/></a>
            </div>
          
  
           <div class="item">
             <a routerLink='/movie-theatre-details'> <img src="../../assets/images (4).jpg"   (click)=" setMovieId(5)" alt="Third slide" style="width:100%;"/></a>
            </div>
  
            <div class="item">
              <a routerLink='/movie-theatre-details'><img src="../../assets/images (5).jpg"  (click)=" setMovieId(6)" alt="Fourth slide" style="width:100%;"/></a>
            </div>
        </div>
   
          <a class="left carousel-control" href="#my-slider" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
             <span class="sr-only">Previous</span>
          </a>
          
          <a class="right carousel-control" href="#my-slider" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
             <span class="sr-only">Next</span>
          </a>
          
         
          <ol class="carousel-indicators">
            <li data-target="#my-slider" data-slide-to="0" class="active"></li>
            <li data-target="#my-slider" data-slide-to="1"></li>
            <li data-target="#my-slider" data-slide-to="2"></li>
            <li data-target="#my-slider" data-slide-to="3"></li>
          </ol>
          
        </div>
      </div>
    </div>
  </div>
  
  </div>
            
           
               -->


                 

<!-- sppinner for stylishing routing-->
<span class="fa fa-spinner spinner"
*ngIf="loading"></span>

<!-- Main part of the menu-->

 
    
        
          
<nav class="navbar navbar-expand navbar-light bg-light">
    <div class="navbar-header"> 
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
  <span class="icon-bar"></span> </button>
          <img src="../../assets/logo.jpg" routerLink="/welcome" alt="Cinque Terre">      
          <!--<a class="navbar-brand" routerLink="/home">TicketsHere</a>-->
        </div>
<a class="navbar-brand" style="color:blue">{{pagetitle}}</a>
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link"
   [routerLink]="['/welcome']"
   routerLinkActive="active">Home</a>
</li>

<li class="nav-item">
<a class="nav-link"
   [routerLink]="['/products']"
   routerLinkActive="active"
   [routerLinkActiveOptions]="{ exact : true}">Book List</a>
</li>
<!-- 
<li class="nav-item">
  <a class="nav-link"
     [routerLink]="['//products1']" *ngIf="isAdmin"
     routerLinkActive="active">Book List</a>
  </li> -->

<li class="nav-item">
<a class="nav-link"
   [routerLink]="['/book']" *ngIf="isAdmin"
   routerLinkActive="active">Edit Book</a>
</li>

<li class="nav-item">
<a class="nav-link" 
 [routerLink]="['/products', 0, 'edit']" *ngIf="isAdmin"
         routerLinkActive="active">Add Book</a>
</li>

<li class="nav-item">
  <a class="nav-link" 
   [routerLink]="['/assign']" 
           routerLinkActive="active">Assigned book</a>
  </li>

</ul>

<!-- Left justified part of the menu -->
<ul class="navbar-nav ml-auto">
<li class="nav-item"
  *ngIf="isLoggedIn">
<a class="nav-link"
   [routerLink]="['/login']">Welcome {{ userName }}</a>
</li>
<li class="nav-item">
<a class="nav-item nav-link" routerLink="/admin" *ngIf="isAdmin"></a>

  
</li>
<!-- secondary routing msg -->
<li class="nav-item"
  *ngIf="!isMessageDisplayed"><!-- secondary routing msg -->
<a class="nav-link" *ngIf="isAdmin"
   (click)="displayMessages()">Show Avtivities</a>
</li>

<!-- secondary routing msg -->

<li class="nav-item"
  *ngIf="isMessageDisplayed">  <!-- secondary routing msg -->
<a class="nav-link"
   (click)="hideMessages()">Hide Avtivities</a> <!-- clearing secondary routing msg -->
</li>


<li class="nav-item"
  *ngIf="!isLoggedIn">
<a class="nav-link"
   [routerLink]="['/login']">Log In</a>
</li>



<li class="nav-item"
  *ngIf="isLoggedIn">
<a class="nav-link"
   (click)="logOut()">Log Out</a>
</li>
</ul>
</nav>

<div class="container">
<div class="row">
<div class="col-md-10"
   [@slideInAnimation]="o.isActivated ? o.activatedRoute : ''">
<router-outlet #o="outlet"></router-outlet>
</div>
<div class="col-md-2">
<router-outlet name="popup"></router-outlet>
</div>
</div>
</div>


      
                    
                   
                      
                      
                    
              
          
          