

.item {
    width: 100px; /* Set width to 100% */
    margin:auto;
    height:2px;
    align-content: center;
    align-self: center
    
   
}

.nav-link {
  font-size: large;
  cursor: pointer;
  align-items: center;
  align-self: auto;
}

.navbar-light .navbar-nav .nav-link.active {
  color: #007ACC
}

/* Spinner */
.spinner {
  font-size:300%;
  position:absolute;
  top: 50%;
  left: 50%;
  z-index:10
}

.fa-spinner {
    -webkit-animation: spin 1000ms infinite linear;
    animation: spin 1000ms infinite linear;
}
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

img{
    width:60%;
    padding: 10px 18px;
    margin: 25px 0;
    box-sizing: border-box;
    border-radius: 10px;
}

.imgLink:hover
	{
        opacity: 0.5;
       
    }
    
    #home{
        background-color: #DFE2DB;
    }
    

    