
<div id="plays">
<div class="container-fluid">
  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
      <br /><br /><br />
      <div id="custom-search-input" >
        <div class="input-group col-md-12">
          <input type="text" class="form-control input-lg" placeholder="Search by play name" id="pSearchbar" (keyup)="getDetails($event)" required autofocus />
                   <span class="input-group-btn">
                        <button class="btn btn-info btn-lg" type="button" >
                            <i class="glyphicon glyphicon-search"></i>
                        </button>
                    </span>
        </div>
      </div>
    </div>
    <div class="col-md-3"></div>
  </div>
</div>
  <br />



  <div class="container-fluid">
    <div class="row content">
      <div class="col-sm-3 sidenav">
        <h3 style="font-family:Courier New;"><b>Filter by</b></h3>
        <hr>
        <h4>Language</h4>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="Hindi" id="defaultCheck1" (change)="updateLanguage($event)">
          <label class="form-check-label" for="check1">
             Hindi
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="English" id="defaultCheck2" (change)="updateLanguage($event)">
          <label class="form-check-label" for="check2">
            English
          </label>
        </div>
        
      </div>
      
      <div class="col-sm-9">
        <div *ngFor="let p of playlist">
          <div class="col-md-3"  *ngIf="applyFilterByLanguage(p.Language)">
            <div class="thumbnail">
              <img style="width:100%; height:160px;" src={{p.Poster}} class="img-thumbnail" >
              <div class="caption">
                <p><b>Name: </b>{{p.PlayName}}</p>
                <p><b>Genre: </b>{{p.Genre}}</p>
                <p><b>Language: </b>{{p.Language}}</p>
              
                <input class="btn btn-primary" type="button" value="Book Now" id={{p.PlayId}} (click) = "redirect();setPlayId($event.target)">
              </div>
            </div>
          </div>
  
         
          
      </div>
      </div>
     </div>
    
       
          
    
  


 