# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: bigquery-instance
  namespace: bigquery
spec:
  clusterServiceClassExternalName: bigquery
  clusterServicePlanExternalName: beta
  parameters:
    datasetId: github_source_data
    # All the tables in the dataset will be automatically deleted after 1 hour.
    defaultTableExpirationMs: "3600000"
    description: "Dataset containing public GitHub data."
    friendlyName: github-dataset
