<div id ="ishan">
<form novalidate [formGroup] = "form" (ngSubmit) = "toPay(form)">
    <div class = "container">
        <div>
            <img *ngIf = "isVisa"  src="../../assets/visa.png"   alt="cap">
            <img *ngIf = "isMastero" src="../../assets/mas.png"  alt="cap">    
        </div>
        <div class = "row">
            <div class = "col-md-3"></div>
            <div class = "col-md-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Payment Details</h3>
                    </div>
                    <div class="panel-body">
                        <!--CardNumber-->
                        <div class="form-group">
                            <label for="cardNumber">CARD NUMBER:</label>
                            <div class="input-group">
                                <input class="form-control" type="text" formControlName="card_number" placeholder="VALID CARD NUMBER" (input) = checkCard($event.target.value) autofocus/>
                                <span class="input-group-addon"><span class="glyphicon glyphicon-credit-card"></span></span>
                            </div>
                        </div>
                        
                        <!--Validation of Card Number-->
                        <div *ngIf="form.get('card_number').touched && form.get('card_number').invalid" class = "alert">
                            <div *ngIf="form.get('card_number').hasError('required')">
                                Card Number is required.!
                            </div>
                            <div *ngIf="form.get('card_number').hasError('minlength')">
                                Card Number should be of 16 digit.!
                            </div>
                            <div *ngIf="form.get('card_number').hasError('maxlength')">
                                Card Number should be of 16 digit.!
                            </div>
                            <div *ngIf="form.get('card_number').hasError('pattern')">
                                Card Number Should be in Digit format.!
                            </div>
                        </div>
                        
                        <!--Name On The Card-->
                        <div class="form-group">
                            <label for="nameOnTheCard" >NAME ON THE CARD:</label>
                            <div class="input-group">
                                <input class="form-control" type="text" formControlName="name_on_the_card" placeholder="NAME ON THE CARD"/>
                                <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                            </div>
                        </div>
                        
                        <!--Validation of Name On The Card-->
                        <div *ngIf="form.get('name_on_the_card').touched && form.get('name_on_the_card').invalid" class = "alert">
                            <div *ngIf="form.get('name_on_the_card').hasError('required')">
                                Name On The Card is required.!
                            </div>
                            <div *ngIf="form.get('name_on_the_card').hasError('pattern')">
                                Only alphabet is allowed
                            </div>
                        </div>
                        
                        <!--ExpiaryDate & CVV-->
                        <div class="row">
                            <div class="form-group">
                                <div class="col-xs-4">
                                    <div><label for = "expMonth">EXPIRY MONTH(MM):</label></div>
                                    <input type="text" class="form-control" placeholder="MONTH" formControlName="exp_month" />
                                </div>
                                <div class="col-xs-4">
                                    <div><label for = "expYear" >YEAR(YYYY):</label></div>
                                    <input type="text" class="form-control" placeholder="YEAR" formControlName="exp_year" />
                                </div>
                                <div class="col-xs-4">
                                    <div><label for = "cvv">CVV:</label></div>
                                    <input type="password" class="form-control" placeholder="CVV" formControlName="cvv" />
                                </div>
                            </div>
                        </div>

                        <!--- Validation of ExpiaryDate and CVV-->
                        <div class="row">
                            <div class="form-group">
                                <div class="col-xs-4">
                                   <!-- Validation of Month of Expiary-->
                                   <div *ngIf="form.get('exp_month').touched && form.get('exp_month').invalid" class = "alert">
                                        <div *ngIf="form.get('exp_month').hasError('required')">
                                            Field is required.!
                                        </div>
                                        <div *ngIf="form.get('exp_month').hasError('pattern')">
                                            Field should be of digit.!
                                        </div>
                                        <div *ngIf="form.get('exp_month').hasError('max')">
                                            Field should be in range of 01 - 12
                                        </div>
                                        <div *ngIf="form.get('exp_month').hasError('min')">
                                            Field should be in range of 01 - 12
                                        </div>
                                        <div *ngIf="form.get('exp_month').hasError('maxlength')">
                                            Field should be MM format.!
                                        </div>
                                        <div *ngIf="form.get('exp_month').hasError('minlength')">
                                            Field should be MM format.!
                                        </div>
                                    </div>
                                </div>
                                 <div class="col-xs-4">
                                    <!--Validation Year of expiary -->
                                    <div *ngIf="form.get('exp_year').touched && form.get('exp_year').invalid" class = "alert">
                                        <div *ngIf="form.get('exp_year').hasError('required')">
                                            Field is required.!
                                        </div>
                                        <div *ngIf="form.get('exp_year').hasError('pattern')">
                                            Field should be of digit.!
                                        </div>
                                        <div *ngIf="form.get('exp_year').hasError('max')">
                                            Field should be in range 2018 - 2030.!
                                        </div>
                                        <div *ngIf="form.get('exp_year').hasError('min')">
                                            Field should be in range 2018 - 2030.!
                                        </div>
                                        <div *ngIf="form.get('exp_year').hasError('maxlength')">
                                            Field should be in YYYY format.!
                                        </div>
                                        <div *ngIf="form.get('exp_year').hasError('minlength')">
                                            Field should be in YYYY format.!
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-4">
                                    <!--Validation CVV-->
                                    <div *ngIf="form.get('cvv').touched && form.get('cvv').invalid" class = "alert">
                                        <div *ngIf="form.get('cvv').hasError('required')">
                                            CVV is required
                                        </div>
                                        <div *ngIf="form.get('cvv').hasError('pattern')">
                                            CVV should be of digit
                                        </div>
                                        <div *ngIf="form.get('cvv').hasError('maxlength')">
                                            CVV should be of 3 digit
                                        </div>
                                        <div *ngIf="form.get('cvv').hasError('minlength')">
                                            CVV should be of 3 digit
                                        </div>
                                    </div>
                                </div>                                
                            </div>
                        </div>    
                    </div>
                </div>
                <input type = "submit" class="btn btn-success btn-lg btn-block" value = "Pay" [disabled]="form.invalid" (click)="redirect()">
                <ul class = "list-group">
                    <li *ngFor = "let pay of payment_list" class = "list-group-item">{{ pay.card_number }} </li>
                </ul> 
            </div>
            <div class = "col-md-3"></div>        
        </div>
    </div>
</form>
</div>