<!-- <div class="container" style="margin-top:50px;margin-left:10px;">
    <h3>Welcome to offers page</h3>

  </div>-->

<div class="row">
  <div class="col-sm-2"></div>
  <div class="col-sm-8">
    <div class="container-fluid" style="margin-top:50px;">
      <!--<img src="/assets/updateprofile.jpg" alt="No image" style="width:100%;" />-->
      <h3 style="color:black;">Update your profile here</h3>
      <form novalidate id="myform" [formGroup] = 'myForm' class="card">
        <div class="form-container">
          <label class="proContents">Name</label>
          <mat-form-field>
            <input matInput placeholder="Enter your name" formControlName="name_on_the_card"/>
            <mat-error *ngIf="!name_on_the_card.valid">{{getErrorMessage1()}}</mat-error>
          </mat-form-field>

          <label class="proContents">Mobile Number</label>
          <mat-form-field>
            <input class="alignment" matInput placeholder="Enter your mobile number" formControlName="mobile_number" maxlength="10"/>
            <mat-error *ngIf="!mobile_number.valid">{{getErrorMessage2()}}</mat-error>
          </mat-form-field>
          <label class="proContents">Email</label>

          <mat-form-field>
            <input class="alignment" matInput placeholder="Enter your email id" formControlName="email">
            <mat-error *ngIf="!email.valie">{{getErrorMessage()}}</mat-error>
          </mat-form-field>
          <label class="proContents">Password</label>
          <mat-form-field>
            <input class="alignment" matInput placeholder="Enter your password (minimum 6 characters)" maxlength="15" formControlName="password" [type]="hide ? 'password' : 'text'">
            <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility' : 'visibility_off'}}</mat-icon>
            <mat-error *ngIf="!password.valid">{{getpassword}}</mat-error>
          </mat-form-field>
          <br /><br />

          <div>
            <button type="submit" mat-raised-button color="primary" (click)="getinfo()">Submit</button>

            <button type="reset" mat-raised-button color="primary">Clear</button>

            <div class="modal fade" id="myModal" role="dialog">
              <div class="modal-dialog">


                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>

                  </div>
                  <div class="modal-body">
                    <div class="tick">
                      <p> <span class="glyphicon glyphicon-ok"> </span> Your profile has been updated succesfully.</p>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

      </form>
    </div>
  </div>
  <div class="col-sm-2"></div>
</div>