<br>
<br>
<br>
<br>
<div class="container">
  <form [formGroup] = "MovieForm" (ngSubmit) = "ubmit(MovieForm.value)" class="form-horizontal" role="form">
     <div class="form-group">
      <label for="Mid" class="col-sm-3 control-label">Movie Id</label>
      <div class="col-sm-9">
        <input type="text" id="Mid" placeholder="Mid" readonly formControlName="Mid" class="form-control" value={{Mid}} autofocus />
      </div>
    </div>
    <div class="form-group">
      <label for="name" class="col-sm-3 control-label">Movie Name</label>
      <div class="col-sm-9">
        <input type="text" id="name" placeholder="name" formControlName="name" class="form-control" value={{Movie?.Name}} autofocus />
      </div>
    </div>
    <div class="form-group">
      <label for="Language" class="col-sm-3 control-label">Language</label>
      <div class="col-sm-9">
        <!--<input type="text" id="Language" placeholder="Language" formControlName="Language" class="form-control" value={{Movie?.Language}}>-->
        <select class="btn btn-secondary dropdown-toggle" formControlName="Language" value={{Movie?.Language}} class="form-control"  type="button" (change)= getLanguage($event) data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width:360px; float:left; margin-left:5px;" >
            
            <option value ="Hindi" > Hindi</option>
               <option value ="English">English</option>
            </select>
      </div>
    </div>
    <div class="form-group">
      <label for="Image" class="col-sm-3 control-label">Image Url</label>
      <div class="col-sm-9">
        <input type="text" id="Image" placeholder="Image" formControlName="Image" class="form-control" value={{Movie?.Image}}>
      </div>
    </div>
    <div class="form-group">
      <label for="Video" class="col-sm-3 control-label">Video Url</label>
      <div class="col-sm-9">
        <input type="text" id="Video" placeholder="Video" formControlName="Video" class="form-control" value={{Movie?.Video}}>
      </div>
    </div>
    <div class="form-group">
      <label for="Duration" class="col-sm-3 control-label">Duration</label>
      <div class="col-sm-9">
        <input type="text" id="Duration" placeholder="Duration" formControlName="Duration" class="form-control" value="{{Movie?.Duration}}">
      </div>
    </div>
    <div class="form-group">
      <label for="rating" class="col-sm-3 control-label">Rating</label>
      <div class="col-sm-9">
        <!--<input type="text" id="rating" placeholder="rating" class="form-control" formControlName="Rating" value={{Movie?.Rating}}>-->
        <select class="btn btn-secondary dropdown-toggle" formControlName="Rating" value={{Movie?.Rating}} class="form-control"  type="button" (change)= getRating($event) data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width:360px; float:left; margin-left:5px;" >
            <option value = "1">1</option>
            <option value = "2">2</option>
            <option value = "3">3</option>
          	<option value = "4">4</option>
            <option value = "5">5</option>
          </select>
      </div>
    </div>
    <div class="form-group">
      <label for="Genre" class="col-sm-3 control-label">Genre</label>
      <div class="col-sm-9">
        <!--<input type="text" id="Genre" placeholder="Genre" class="form-control" formControlName="Genre" value={{Movie?.Genre}}>-->
        <select class="btn btn-secondary dropdown-toggle" formControlName="Genre" value={{Movie?.Genre}} class="form-control"  type="button" (change)= getGener($event) data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width:360px; float:left; margin-left:5px;">
            <option value ="Action" > Action</option>
            <option value ="Horror">Horror</option>
            <option value ="Comedy">Comedy</option>
        </select>
      </div>
    </div>
    <div class="form-group">
      <label for="ReleaseDate" class="col-sm-3 control-label">Release Date</label>
      <div class="col-sm-9">
        <input type="text" id="ReleaseDate" class="form-control" formControlName="ReleaseDate" value={{Movie?.ReleaseDate}}>
      </div>
    </div>
    <div class="form-group">
        <div class = "row">
          <div class="col-sm-6">
            <button type="submit" class="btn btn-primary btn-block">Save</button>
          </div>
          <div class="col-sm-6">
            <button type="submit" class="btn btn-primary btn-block" (click)="direct()">Cancel</button>
          </div>
        </div>
    </div>
  </form>
</div>
