<form novalidate [formGroup ="Form"] (ngSubmit)="toAddAdmin(Form)">
    <div class="container-fluid" style="background-color: black;">
        <div class="row" style="padding-top:150px;">
            <div class="col-sm-3"></div>
            <div class="col-sm-6">
                <div class="panel panel-default" style="border:0px">
                    <div class="panel-heading">Register Admin</div>
                    <div class="panel-body">

                        <div class="form-group">
                            <label for="Name">Name</label>
                            <input type="text" class="form-control" FormControlName="Name" placeholder="Enter Name" autofocus/>
                        </div>
                        <div *ngIf="Form.get('Name').touched && form.get('Name').invalid" class="alert">
                            <div *ngIf="Form.get('Name').hasError('required')">
                                Name is required.!
                            </div>
                            <div *ngIf="Form.get('Name').hasError('minlength')">
                                Name should be minimum of 2 letter.!
                            </div>
                            <div *ngIf="Form.get('Name').hasError('maxlength')">
                                Name should be maximum of 40 letter.!
                            </div>
                            <div *ngIf="Form.get('Name').hasError('pattern')">
                                name Should be in proper format.!
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="MobileNumber">Mobile Number</label>
                            <input type="text" class="form-control" FormControlName="PhoneNumber" placeholder="Enter Mobile Number" />
                        </div>
                        <div *ngIf="Form.get('PhoneNumber').touched && form.get('PhoneNumber').invalid" class="alert">
                            <div *ngIf="Form.get('PhoneNumber').hasError('required')">
                                PhoneNumber is required.!
                            </div>
                            <div *ngIf="Form.get('PhoneNumber').hasError('minlength')">
                                PhoneNumber should be minimum of 2 letter.!
                            </div>
                            <div *ngIf="Form.get('PhoneNumber').hasError('maxlength')">
                                PhoneNumber should be maximum of 40 letter.!
                            </div>
                            <div *ngIf="Form.get('PhoneNumber').hasError('pattern')">
                                PhoneNumber Should be in proper format.!
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="Email-id">Email Address</label>
                            <input type="text" class="form-control" id="Email-id" FormControlName="emailid" placeholder="Enter Email" />
                        </div>

                        <div *ngIf="Form.get('emailid').touched && form.get('emailid').invalid" class="alert">
                            <div *ngIf="Form.get('emailid').hasError('required')">
                                emailid is required.!
                            </div>
                            <div *ngIf="Form.get('emailid').hasError('pattern')">
                                emailid Should be in proper format.!
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="Password">Password</label>
                            <input type="text" class="form-control" FormControlName="Password" placeholder="Enter Password" />
                        </div>
                        <div *ngIf="Form.get('Password').touched && form.get('Password').invalid" class="alert">
                            <div *ngIf="Form.get('Password').hasError('required')">
                                Password is required.!
                            </div>
                            <div *ngIf="Form.get('Password').hasError('minlength')">
                                Password Should be of minimum 6 length.!
                            </div>
                        </div>
                    </div>
                    <div class="panel-footer">
                        <input type="submit" class="btn btn-success btn-lg btn-block" value="Add Admin" [disabled]="Form.invalid" />
                    </div>
                </div>
            </div>
            <div class="col-sm-3"></div>
        </div>
    </div>

</form>