
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
 .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    
    .row.content {height: 450px}
    
    
    .sidenav {
      padding-top: 20px;
      margin-top:-19px;
      background-color: #f1f1f1;
      height: 149%;
    }
    
    
   
    
    
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    
    .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: gray;
   color: white;
   text-align: center;
}
 
  
div{
    text-align: center;
    
} 


