/*.pic{
  background-image: url("https://www.google.co.in/search?safe=active&hl=en&biw=1600&bih=794&tbm=isch&sa=1&ei=QgpoWteeKcXUvATb4rTYDA&q=update+profile+&oq=update+profile+&gs_l=psy-ab.3..0l10.18904.26007.0.26794.23.22.1.0.0.0.156.2885.0j20.20.0....0...1c.1.64.psy-ab..2.15.2039...0i30k1j0i24k1j0i8i30k1j0i5i30k1.0.FJcIMYrDoQY#imgrc=O7BTwKD6HtvXUM:");
}*/

.col-sm-8{
  
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;

}

#updatePro{
    background-color: lightgray;
    height: 720px;
}

.proContents{
    text-align: left;
    margin-left: 20px;
    margin-top: 20px;
    font-size:16px;
}

.card{
  height: 550px;
  text-align: left;
  width: 70%;
  margin-left:auto;
  margin-right:auto;
  
}

.alignment{
    text-align: left;
}

.example-button-row {
  display: flex;
  align-items: center;
 /* justify-content: space-around;*/
}

.form-container {
  display: flex;
  flex-direction: column;
 
}

.example-container > * {
  width: 100%;
}

.example-right-align {
  text-align: right;
}

input.example-right-align::-webkit-outer-spin-button,
input.example-right-align::-webkit-inner-spin-button {
  display: none;
}

input.example-right-align {
  -moz-appearance: textfield;
}
