 
  <div class="sty">
<div class="congo">
  <br>
  <br>
   <h1>Payment Details</h1>
    <br>
    </div>

    <div class="container">
            <div class="col-md-4"></div>
       <div class="col-md-4" style="margin-left:0px">
  <table class="table table-striped">
    <tr>
        <td>Bank</td>
        <td>{{bank}}</td>
        
      </tr>
      <tr>
        <td>Amount</td>
        <td>{{obj.TotalCost}}</td>
      
      </tr>
     
  </table>
   <div class="form-group">
  <h3 style="color:green">Comments:</h3> <textarea class="form-control" rows="6" id="comment" (keyup)="valcomment($event)"></textarea>
</div>
  </div>
  
      <div class="row">
     <div class="col-md-12">
  <div class="event">
<br>

<div class="container">
 
  <!-- Trigger the modal with a button -->
  <button type="button" (click)="postprofile()" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Make Payment</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
         
        </div>
        <div class="modal-body">
           <div class="tick">
          <p> <span class="glyphicon glyphicon-ok"> </span>  Congratulations! Your Payment Has Been Processed Successfully!
 .</p>
 </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal" (click)="redirect()">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#my">Cancel</button>

<!-- Modal -->
<div id="my" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
       
      </div>
      <div class="modal-body">
        <div class="cross">
        <p> <span class="glyphicon glyphicon-remove"></span>  Your Transaction has been Cancelled!</p>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" [routerLink]="['/paymentpage']" data-dismiss="modal" (click)="redirect1()">Close</button>
      </div>
    </div>

  </div>
  </div>
  
</div>
<br>
<br>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

  </div>
  </div>
    </div>
    