
.timing{
        display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
    border-style: solid;
    padding: 0px 20px;
    margin-right: 30px;
    border-radius: 10px;
    border-color: #63cbd6;
 box-shadow: 2px 3px #63cbd6;
}
.timing:hover{
    cursor:pointer;
}
tr{
    padding-top:2px;
}
/*@media only screen and (min-device-width: 768px){
 .fixedRow{ 
   position:fixed;
   top:0px;
   left:0px;

   padding: 8px;
 }
}*/
@media only screen and (min-device-width: 768px)
{
    
} 
#dateButton{
    padding-top: 12px;
    padding-bottom: 12px;
    margin-left: 60px;
    padding-right: 18px;
    padding-left: 18px;
   /*// border-style:  solid;*/
    background-color:  #63cbd6;
    margin-top: 5px‒;
    margin-bottom: 5px;
    margin-top: 5px;
    border-radius:  10px;
    border-color: #61618e;
} 
#dateButton.timing:hover{
     cursor:pointer;
} 
@media only screen and (min-device-width: 768px){
    .actorListPadding{
       padding-top: 20%;
    }
}