<div class="container-fluid" style="background-color:#adad98;">

    <div class="row" style="background-color: #343529; height: 30%;color:white; margin-left: -15px;margin-right: -15px; overflow-y: hidden;
overflow-x: hidden; margin-top: 50px;">
        <div class="col-sm-4" style="padding-left:0px;padding-right:0px;">
            <iframe width=100% height="310px" [src]='sanitizer.bypassSecurityTrustResourceUrl(index?.Video)' frameborder="0" allowfullscreen></iframe>
        </div>

        <span class="col-sm-6">
       <h1 style="text-align:left">{{index?.Name}}</h1>
       <h3 style="text-align:left">ReleaseDate:<span style="font-size:20px">{{index?.ReleaseDate|date:'longDate'}}</span></h3>
        <h3 style="text-align:left"><span style="padding-right:2px;font-size: 20px;" class="glyphicon glyphicon-time"></span><span style="text-align:left">{{index?.Duration}}</span></h3>
        <h3 style="text-align:left">{{index?.Rating}} <img src="http://images.clipartpanda.com/star-clipart-black-and-white-RTG7BpqTL.png" alt="star"
                style="width:20px;height:20px;vertical-align: top;"></h3>
        <h3 style="text-align:left">Description:<span style="font-size:18px">{{index?.Description}}</span></h3>
        </span>
        <div class="col-sm-2" style="margin-top:5%;">
            <label style="border-style:  solid;border-radius: 200px;padding: 2px 15px 2px 15px;background-color: #2793e6;color:  white; border-color: #2793e6;">{{index?.Language}}</label>
            <label style="border-style:  solid;border-radius: 200px;padding: 2px 15px 2px 15px;background-color: #2793e6;color:  white; border-color: #2793e6;">{{index?.Genre}}</label>
            <div class="actorListPadding">
                <table style="width: 250px;text-align: center;">
                    <tr>
                        <td *ngFor="let b of index?.cast">{{b?.CastName}}</td>
                    </tr>
                    <tr>
                        <td *ngFor="let b of index?.cast"><img style="width:60px; height:60px; border-radius:500px;" src={{b?.CastPhoto}} alt="asxdcfv" /></td>
                    </tr>
                    <tr>
                        <td *ngFor="let b of index?.cast">{{b?.CastType}}</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>


    <div class="row" style="background-color:white; text-align:left">
        <button id="dateButton">{{date2}}</button>
    </div>
    <div>
        <div class="row" style="padding-top:15px;">
            <div class="col-sm-1"></div>
            <div class="col-sm-10">
                <table class="table" width="100%" style="border-style:none; background-color:white ">
                    <tr style=" height: 78px; background-color: white;" *ngFor="let a of index?.theatre">
                        <td width="40%" style="font-size:3rem; text-align:centre;">{{a?.theatreName}}</td>
                        <td width="60%" style="font-size:1.5em;padding-top: 15px; " class="align-middle">
                            <span *ngFor="let b of a?.auditorium"> <label *ngFor="let c of b?.screening" class="timing" id="{{c?.ScreeningId+' '+c?.AudiId+' '+c?.MovieDetailsId+' '+c?.Starttime}}"  (click)="redirect();setdetails($event.target)">{{c?.Starttime}}</label></span>
                        </td>

                    </tr>


                </table>
            </div>

        </div>
    </div>

</div>