<div class="container">
  <h2></h2>
  <p></p>
  <br>
  <br>
  <br>
  <br>
  <button type="submit"  style="float:left" (click)="direct()">GO BACK</button> 
  <table class="table">
    <thead>
      <tr>
        <div></div>
        <th style = "text-align:center; font-size:20px" >Movie Name</th>
        <th style = "text-align:center; font-size:20px" >Language</th>
        <th style = "text-align:center; font-size:20px" >Genre</th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      
      <tr *ngFor="let a of  movie">
        <div *ngIf="a.IsDeleted ==false"></div>
        <td>{{a.Name}}</td>
        <td>{{a.Language}}</td>
        <td>{{a.Genre}}</td>
        <td><button type="submit"  (click)="movieDelete(a.MovieId,0)">Delete</button></td>
        <td><button type="submit"  (click)="redirect(a.MovieId)">Edit</button></td>

      </tr>
    </tbody>
  </table>
</div>
