
<head>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Sales Inquiry Form Responsive Widget Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
</head>
<body style="background-color:  black;height: 800px;">
	<!--header-->
	<div class="agile-header">
	</div>
	<div class="agileits-main">
		<div class="wrap">
		<form action="#" method="post" style="
    padding-top: 200px;
">
			<ul>
				<li class="text" >Cast Name  :  </li>
				<li><input name="name" type="text" (change)=getMovie($event) required></li>
			</ul>
			<ul>
				<li class="text" >  Cast Image  :  </li>
				<li><input name="organization" type="text"  (change)=getvideo($event)  required></li>
			</ul>
			<ul>
				<li class="text">Cast Type :  </li>
				<li><select class="btn btn-secondary dropdown-toggle"  type="button" (change)= getRating($event) data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width:290px; float:left; margin-left:5px;" >
 <option>Please select </option>
            <option value ="Actor">Actor</option>
           <option value = "Director" >Director</option>
            <option value = "Actress">Actress</option>
        	<option value = "Artist">Artist</option>
              <option value = "Writer" >Writer</option>
                </select>	</li>		
			</ul>
			<div class="clear"></div>
			<div class="agile-submit">
				<input type="submit" value="submit" (click) ="Savesubmit()" >
				<input type="reset" value="reset">
			</div>
			</form>
		</div>	
	</div>

</body>
