{
  "OrderMyFoodDatabaseSettings": {
    "CollectionName": "OrderMyFood",
    "ConnectionString": "mongodb://dotnetcoreuser:dotnetcoreuser@kiranmongocluster-shard-00-00-tbolt.mongodb.net:27017,kiranmongocluster-shard-00-01-tbolt.mongodb.net:27017,kiranmongocluster-shard-00-02-tbolt.mongodb.net:27017/test?ssl=true&replicaSet=KiranMongoCluster-shard-0&authSource=admin&retryWrites=true&w=majority",
    "DatabaseName": "Microservices-M1047905"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "http://localhost:49724"
  }
}