html {
  box-sizing: border-box;
}
h2{
    text-align: center;
    color: maroon;
    font-family: 'Times New Roman', Times, serif;
    font-size: 45px;
}
*, *:before, *:after {
  box-sizing: inherit;
}

@media (max-width: 800px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
  background-color: white;
  /*height:420px;
  width: 500px;*/
  border-radius: 10px;
  
  /*width: 80%*/
  
}

/*.container {
  padding: 0 16px;
  width: 60%;
  margin-bottom: 16px;

}

.container::after, .row::after {
  
  clear: both;
  display: table;
  
}*/



.button {
    
  border:none;
  border-radius: 8px;
  display: inline-block;
  padding: 8px;
  color: white;
  font-size: 23px;
  background-color:maroon;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  width: 100%;
  height: 50px;
}
.borderless td, .borderless th {
    border: none;
    font-family: 'Times New Roman', Times, serif;
    font-style: oblique;
    font-size: 20px;
    align-content:left;
    text-align: left;
    color: maroon;
    border-collapse: collapse;
}
.button:hover {
  background-color: #555;
}

#one_ish{
    background-image: url(../../assets/1.jpg) ; 
}
/*body{
    background-color: lightgray;
}*/
/*.th,.td{
    font-family: 'Times New Roman', Times, serif;
    font-style: oblique;
}*/
/*.table-striped{
    font-family: 'Times New Roman', Times, serif;
    font-style: oblique;
    font-size: 20px;
    color: maroon;
    
}*/
.table-striped th, .table-striped td
{
border: none;
}
.table-striped > tbody > tr:nth-child(2n+1) > td, .table-striped > tbody > tr:nth-child(2n+1) > th {
   background-color:snow;
}