 
 #a{
      font-family: fantasy;
      height:0%;
      background-color: #343529;
     font-family:Trattatello;

  }
  #c{
   
    margin-bottom: 25px;
    margin-top: 51px;
    bottom: 40px;
    top:30px;
  }
  .table,th,td{
    border: 1px solid red;
    width: 33px;
    font-size: 25px;
      cursor:pointer;
         text-align: center;
          text-decoration-style: initial;
          text-overflow: inherit;
          background-size: 45px;
            background-color: red;
      
            
    


  }
  .timing:hover{
    cursor:pointer;
    text-shadow: indigo;
    text-align: center;
  
    background-color: green;
    background-size: 45px;
}
  .toshow{
    display: none;
  }
  #d{
    font-family:Trattatello;
  }
  @media only screen and (max-width: 508px)
 { 
    [class*="col-"] {
        width: 100%;
    }
 }