<div class="container">
  <h2></h2>
  <p></p> 
  <br>
  <br>           
  <br>           
  <br>           
      <button type="submit"  style="float:left" (click)="direct()">GO BACK</button>         
  <table class="table">
    <thead>
      <tr>
        <th style = "text-align:center; font-size:20px">Play Name</th>
        <th style = "text-align:center; font-size:20px">Genre</th>
        <th style = "text-align:center; font-size:20px">Language</th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let a of  play">
        <div *ngIf="a.IsDeleted ==false"></div>
        <td>{{a.PlayName}}</td>
        <td>{{a.Genre}}</td>
        <td>{{a.Language}}</td>
        <td><button type="submit" (click)="playDelete(0,a.PlayId)">Delete</button></td>
        <td><button type="submit" (click)="redirect(a.PlayId)">Edit</button></td>

      </tr>
    </tbody>
  </table>
</div>
