<div class="card" >
        <div class="card-header">
          {{pageTitle}}
        </div>
      
        <div class="card-body"
             *ngIf="product">
        
      
          <router-outlet></router-outlet>
          <!-- <li **ngFor="let product of Products" >
            <a (click)="hideme[product.id] = !hideme[product.id]">show/hide</a>
            <div [hidden]="!hideme[product.id]">The content will show/hide</div>
         </li> -->
          <div class="row mb-2" >
            <div class="col-md-4">
                    <button id="ABC" class="button"
                    style="width:80px"
                    type="button"
                    title="withdraw this book"
                    [routerLink]="['/products']"
                    (click)=" toggleImage()">
              Withdraw
            </button>
              <button class="button"
                      style="width:80px"
                      type="button"
                      title="Cancel your edits"
                      [routerLink]="['/products']">
                Cancel
              </button>
             
            </div>
          </div>
        </div>
      </div>
      
      <div class="alert alert-danger"
           *ngIf="errorMessage">{{errorMessage}}
      </div>