<div class="card-body">
    <form novalidate
          #productForm="ngForm">
      <fieldset>
        <legend>Book Information</legend>
  
        <div class="form-group row">
          <label class="col-md-2 col-form-label"
                 for="productNameId">Book Name</label>
          <div class="col-md-8">
            <input class="form-control"
                   id="productNameId"
                   type="text"
                   placeholder="Name (required)"
                   required
                   minlength="3"
                   [(ngModel)]=product.productName
                   name="productName"
                   #productNameVar="ngModel"
                   [ngClass]="{'is-invalid': (productNameVar.touched || 
                                              productNameVar.dirty ||
                                              product.id !== 0) && 
                                              !productNameVar.valid }" />
            <span class="invalid-feedback">
              <span *ngIf="productNameVar.errors?.required">
               Book name is required.
              </span>
              <span *ngIf="productNameVar.errors?.minlength">
                Book name must be at least three characters.
              </span>
            </span>
          </div>
        </div>
  
       


         <div class="form-group row">
          <label class="col-md-2 col-form-label"
                 for="productCodeId"> Book Code</label>
          <div class="col-md-8">
            <input class="form-control"
                   id="productCodeId"
                   type="text"
                   placeholder="Code (required)"
                   required
                   [(ngModel)]=product.productCode
                   name="productCode"
                   #productCodeVar="ngModel"
                   [ngClass]="{'is-invalid': (productCodeVar.touched || 
                                              productCodeVar.dirty ||
                                              product.id !== 0) &&
                                              !productCodeVar.valid }" />
            <span class="invalid-feedback">
              <span *ngIf="productCodeVar.errors?.required">
                Book code is required.
              </span>
            </span>
          </div>
        </div>
  
        <div class="form-group row">
          <label class="col-md-2 col-form-label"
                 for="starRatingId">price</label>
          <div class="col-md-8">
            <textarea class="form-control"
                      id="priceId"
                      placeholder="price"
                      rows=3
                      [(ngModel)]=product.price
                      name="price"></textarea>
          </div>
        </div>

        <div class="form-group row">
          <label class="col-md-2 col-form-label"
                 for="imageUrlId">imageUrl</label>
          <div class="col-md-8">
            <textarea class="form-control"
                      id="imageUrlId"
                      placeholder="imageUrl"
                      rows=3
                      [(ngModel)]=product.imageUrl
                      name="imageUrl"></textarea>
          </div>
        </div>

      
        <div class="form-group row">
          <label class="col-md-2 col-form-label"
                 for="starRatingId">starRating</label>
          <div class="col-md-8">
            <textarea class="form-control"
                      id="starRatingId"
                      placeholder="starRating"
                      rows=3
                      [(ngModel)]=product.starRating
                      name="description"></textarea>
          </div>
        </div>

        <div class="form-group row">
          <label class="col-md-2 col-form-label"
                 for="releaseDateId">releaseDate</label>
          <div class="col-md-8">
            <textarea class="form-control"
                      id="releaseDateId"
                      placeholder="releaseDate"
                      rows=3
                      [(ngModel)]=product.releaseDate
                      name="releaseDate"></textarea>
          </div>
        </div>

        <div class="form-group row">
          <label class="col-md-2 col-form-label"
                 for="descriptionId">Description</label>
          <div class="col-md-8">
            <textarea class="form-control"
                      id="descriptionId"
                      placeholder="Description"
                      rows=3
                      [(ngModel)]=product.description
                      name="description"></textarea>
          </div>
        </div>
        
      </fieldset>
    </form>
  </div>
  
  <div class='alert alert-danger'
       *ngIf='errorMessage'>{{errorMessage}}
  </div>