  <div class="container"  class="sty" style="margin-top:50px;margin-left:10px;">

  <div class = "row">

<div class = "col-sm-2"></div>
<div class = "col-sm-8">

    <h3 style="color:pink">Welcome to Registration Page</h3>
  
  <!--<div *ngIf="!Name;else forminfo">
    <form [formGroup]="rForm" (ngSubmit)="addpost(rForm.value)">
    </form>
  </div>-->
     <form novalidate id="myform" class="card">
      <!--<ng-template #forminfo>-->
      <div class="form-container">

   

        <p  style="color:blue;text-align:left;">Name:</p>
    <mat-form-field >  
 <input matInput placeholder="Enter your Name" id="keyword"  [formControl]="name_on_the_card"   (change)=getename($event) />
    <mat-error *ngIf="name_on_the_card.invalid">{{getErrorMessage1()}}</mat-error>
  </mat-form-field>

       <p style="color:blue;text-align:left">Mobile Number:</p>
    <mat-form-field> 
 <input matInput placeholder="[max 10 number]" id="cat_keyword" maxlength="10" [formControl]="mobile_number"  (change)=getmobilenubl($event)/>
    <mat-error *ngIf="mobile_number.invalid">{{getErrorMessage2()}}</mat-error>
  </mat-form-field>
  
  <p style="color:blue;text-align:left">Email:</p>
  <mat-form-field>
    <input matInput placeholder="Enter your email" id="emailkeyword"  [formControl]="email" (change)=getemail($event)>
    <mat-error *ngIf="email.invalid">{{getErrorMessage()}}</mat-error>
  </mat-form-field>

    <p  style="color:blue;text-align:left">password:</p>
   <mat-form-field>
    <input matInput placeholder="Enter your password" id="passwordkeyword" [formControl]="password1" (change)=getpassword($event) [type]="hide ? 'password' : 'text'" required>
       <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility' : 'visibility_off'}}</mat-icon>
    <mat-error *ngIf="password1.invalid">{{getpasswor()}}</mat-error>
  </mat-form-field>

 

  

  


<br/><br/>
<div class="button-row" >
    <button mat-button input type="Submit" (click)="getinfo()" id="loccat "  class="send"  mat-raised-button color="primary"  >Submit</button> 
    <!--<button mat-button (click)="openDialog()">Open dialog</button>-->
  
   <button input type="reset" mat-raised-button color="primary" >Clear</button>

  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
    
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
         
        </div>
        <div class="modal-body">
           <div class="tick">
          <p> <span class="glyphicon glyphicon-ok"> </span>  Congratulations! you Successfully Registered!
 .</p>
         <div class="modal-footer">
          <button type="button" class="btn btn-default"  data-dismiss="modal">Close</button>
        </div>
 </div>
        </div>
      </div>
    </div>
  </div>

</div>
</div>
    </form>
  </div>
</div>
<div class = "col-sm-2"></div>
  </div>

