#f2{
    border: 3px solid darkgrey ;
    width:40%;
    padding:20px;
    margin-left:550px;
    margin-top:100px;
}
.card{
  height: 550px;
  width: 70%;
  margin-left:auto;
  margin-right:auto;
background-color:lightcyan;

text-align: left;
-ms-text-size-adjust: initial
  
 
}
.congo{
    text-align: center;
    color:green;
    padding: 50px;
}
/*
.sty{
   background-image:url(http://d38wlcdzwz02m5.cloudfront.net/about/cdn/farfuture/tx2Gx8gNAkz1hAzsLpbZGormuCJE3gUxm4RxTbPJbPY/mtime:1453536967/sites/mktg-new/files/Solution-Background-photos-payment-services.jpg);

}*/
.cross{
    color:red;
}
.tick{
    color:green;
}
.example-button-row {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.container{
  height: 150%;
  width: 150%;
}
.form-container {
  display: flex;
  flex-direction: column;
}

.example-container > * {
  width: 110%;
}

.example-right-align {
  text-align: right;
}

input.example-right-align::-webkit-outer-spin-button,
input.example-right-align::-webkit-inner-spin-button {
  display: none;
}

input.example-right-align {
  -moz-appearance: textfield;
}
