<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
   
  </style>
</head>
<body>

<!--<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <h2 style="color:white; text-align:center;">Tickets here</h2>
     
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      
  <p><a routerLink="/home">Home</a></p>
  <p><a routerLink="/movies">Movies</a></p>
  <p><a routerLink="/plays">Plays</a></p>
  <p><a routerLink="/music">Music</a></p>
  <p><a routerLink="/sports">Sports</a></p>
  <p><a routerLink="/artfest">Art Fest</a></p>
  <p><a routerLink="/comic">Comic</a></p>
  <p><a routerLink="/bookreader">Book Reader</a></p>
 

    </div>
    <div class="col-sm-10"> 
      <h3>Welcome to Art Festival</h3>
    </div>
    
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Mindtree Services Pvt. Ltd.</p>
</footer>-->

<!--<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" routerLink="/home">TicketsHere</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a routerLink="/home">Home</a></li>
      <li class="active"><a routerLink="/movies">Movies</a></li>
      <li class="active"><a routerLink="/plays">Plays</a></li>
      <li class="active"><a routerLink="/music">Music</a></li>
      <li class="active"><a routerLink="/sports">Sports</a></li>
      <li class="active"><a routerLink="/artfest">Art Festivals</a></li>
      <li class="active"><a routerLink="/comic">Comic</a></li>
      <li class="active"><a routerLink="/bookreader">Book Reader</a></li>
      <li class="active"><a routerLink="/bookreader">Offers</a></li>
      <li class="active"><a routerLink="/bookreader">Book Reader</a></li>
      
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
<div class="container"style="margin-top:50px;margin-left:10px;">
  <h3>Welcome to Art Festival</h3>
  
</div>-->


  <div class="container" style="margin-top:50px;margin-left:10px;">
    <h3>Welcome to Art Fest</h3>

  </div>
  
  

</body>
</html>
