<div class = "container-fluid">
    <h1>Mode of Payment</h1>
</div>
<div class = "container">
    <div class = "row">
        <div class = "col-sm-3">
            
        </div>
        <div class = "col-sm-3 imgLink">
            
        
                <input type = "image" img src="../assets/2.png"  (click)="direct()" alt="By Debit Card" class="size">
            <h3>Debit/Credit Card</h3>
        </div>
        <div class = "col-sm-3 imgLink">
    
         <input type = "image" img src="../assets/1.png"  (click)="redirect()" alt="By Debit Card" class="size">
        <h3>Net Banking</h3>
        </div>
        <div class = "col-sm-3">\</div>
    </div>
 
</div>
<router-outlet></router-outlet>