<!--The content below is only a placeholder and can be replaced.-->
<!--<ul>
  <li><a routerLink="/home">Home</a></li>
  <li><a routerLink="/movies">Movies</a></li>
  <li><a routerLink="/plays">Plays</a></li>
  <li><a routerLink="/music">Music</a></li>
  <li><a routerLink="/sports">Sports</a></li>
  <li><a routerLink="/artfest">Art Fest</a></li>
  <li><a routerLink="/comic">Comic</a></li>
  <li><a routerLink="/bookreader">Book Reader</a></li>
 </ul>-->

<app-header ></app-header>

          <router-outlet></router-outlet>
    
<app-footer></app-footer>
