body {
    background:#333;
}
.form {
    background-color:#eee;
    color:#666;
    padding:20px;
    border-radius:10px;
    position: fixed;
    border:1px solid #fff;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 320px;
    height: 440px;
    
}

.alert{
    background: #f2edda;
    padding: 4px;
    background-color: e8edec; 
    font-size: .9em;
    margin-bottom: 10px;
    display: inline-block;
    animation: 2s alertAnim forwards;
}

button {
   
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.image{
   
 text-align:center;
    padding:5px;
}

.align-center {
    text-align:center;
}
.back{
     background-image: url(../../assets/1.jpg)
}