  <body class="back">
  
  <div class="container" >
      <div class="row">
    <div class="form">
      <form novalidate [formGroup]="form">
        <div class="image">
       
            <img src={{abc}}/>
         
         
          </div>
        
        <h2 class="text-center">Login to NetBanking</h2>
        <br/>
        
        
         <div style="margin-bottom: 25px" class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
          <input name="name" type="text" class="form-control" formControlName="UserId"  placeholder="User Id"  >    
</div>
  <!--Validation of UserID-->
                        <div *ngIf="form.get('UserId').touched && form.get('UserId').invalid" class = "alert">
                            <div *ngIf="form.get('UserId').hasError('required')">
                                User Id is required.!
                            </div>
                            <div *ngIf="form.get('UserId').hasError('minlength')">
                                User Id should be of length 6.!
                            </div>
                            <div *ngIf="form.get('UserId').hasError('maxlength')">
                                User Id should be of length 6.!
                            </div>
                            <div *ngIf="form.get('UserId').hasError('pattern')">
                                User Id Should not contain Special Characters!
                            </div>
                        </div>
           <div style="margin-bottom: 25px" class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
          <input name="Password" type="Password" class="form-control" formControlName="Password" placeholder="Password" placeholder="Password">
        </div>
          <div *ngIf="form.get('Password').touched && form.get('Password').invalid" class = "alert">
                            <div *ngIf="form.get('Password').hasError('required')">
                                Password is required.!
                            </div>
                            <div *ngIf="form.get('Password').hasError('minlength')">
                                Password should be of 8 digit.!
                            </div>
                            <div *ngIf="form.get('Password').hasError('maxlength')">
                                Password should be of 15 digit.!
                            </div>
         </div>
         <div class="align-center">
            <button class="btn btn-success btn-lg btn-block" value = "Pay" [disabled]="form.invalid" [routerLink]="['/paymentdetails']">Login</button>
         </div></form>

    </div>
    </div>
  </div>
</body>
