 <!--<div class="container" style="margin-top:50px;margin-left:10px;">
    <h3>Homepage</h3>

  </div>-->
  
 
<div id="home">
<div class="container-fluid" style="margin-top:50px;">
  <div class="row">
    <div class="col-sm-12" style="padding:0px;">
      <div id = "my-slider" class="carousel slide" data-ride="carousel">
        
        <!--wrapper for slides-->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <a routerLink='/movie-theatre-details'> <img src="https://republic-prod.azureedge.net/republic-prod/stories/images/xxhdpi/15101119525a027ad0f2256.jpeg" (click)=" setMovieId(1)" alt="First slide" style="width:100%;" /></a>
          </div>
          
          <div class="item">
            <a routerLink='/movie-theatre-details'> <img src="http://thereelcritic.com/wp-content/uploads/2017/10/HDD.jpg" (click)=" setMovieId(4)" alt="Second slide" style="width:100%;"/></a>
          </div>
        

         <div class="item">
           <a routerLink='/movie-theatre-details'> <img src="http://data1.ibtimes.co.in/cache-img-700-400/en/full/669918/1515419080_padmavati-poster.jpg"  (click)=" setMovieId(5)" alt="Third slide" style="width:100%;"/></a>
          </div>

          <div class="item">
            <a routerLink='/movie-theatre-details'><img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201710/golmaal-review-story-647_102017023722.jpg" (click)=" setMovieId(6)" alt="Fourth slide" style="width:100%;"/></a>
          </div>
      </div>
        
        <!--next and prev buttons-->
        <a class="left carousel-control" href="#my-slider" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
           <span class="sr-only">Previous</span>
        </a>
        
        <a class="right carousel-control" href="#my-slider" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
           <span class="sr-only">Next</span>
        </a>
        
        <!--indicators-->
        <ol class="carousel-indicators">
          <li data-target="#my-slider" data-slide-to="0" class="active"></li>
          <li data-target="#my-slider" data-slide-to="1"></li>
          <li data-target="#my-slider" data-slide-to="2"></li>
          <li data-target="#my-slider" data-slide-to="3"></li>
        </ol>
        
      </div>
    </div>
  </div>
</div>

</div>
          
         
            
            
          
    

