<!-- <div id="home1" class="carousel slide" data-ride="carousel">

    <ul class="carousel-indicators">
        <li data-target="#home1" data-slide-to="0" class="active"></li>
        <li data-target="#home1" data-slide-to="1"></li>
        <li data-target="#home1" data-slide-to="2"></li>
        <li data-target="#home1" data-slide-to="3"></li>
      </ul>
            
            <!--wrapper for slides-->
            <!-- <div class="carousel-inner">
              
              <div class="carousel-item active">
                <img src="../../assets/images (5).jpg"  alt="First" style="width:150%;"/>
              </div>
              
              <div class="carousel-item">
                <img src="../../assets/images (3).jpg"  alt="Second" style="width:100%;"/>
              </div>

              <div class="carousel-item">
               <img src="../../assets/images (4).jpg" alt="Third" style="width:100%;"/>
              </div>
    
              <div class="carousel-item">
               <img src="../../assets/images (5).jpg"  alt="Fourth slide" style="width:100%;"/>
              </div>
          </div>
            
            <!--next and prev buttons-->
           <!--  <a class="left carousel-control" href="#home1" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#home1" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
            <!--indicators-->
           
            
         <!--  </div> -->
         
           

<div class="text-center">WELCOME TO ACME LIBRARY </div>
              <div class="text-center">
                <img src="./assets/images (5).jpg"
                     class="img-responsive center-block"
                     style="max-height:300px;padding-bottom:0px;width:300%" />
              </div>