
<head>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Sales Inquiry Form Responsive Widget Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
</head>
<body style="background-color:  black;height: 800px;">
	<!--header-->
	<div class="agile-header">
	</div>
	<div class="agileits-main">
		<div class="wrap">
		<form action="#" method="post" style="
    padding-top: 200px;
">
			<ul>
				<li class="text" >Movie Name  :  </li>
				<li><input name="name" type="text" (change)=getMovie($event) required></li>
			</ul>
			<ul>
				<li class="text">Video  :  </li>
				<li><input name="organization" type="text"  (change)=getvideo($event) required></li>
			</ul>
			
	
			<ul>
				<li class="text">ImageUrl  :  </li>
				<li><input name="contact" type="text" (change)=getImageUrl($event) required placeholder="Image Url Should Be in jpg/png format"></li>
			</ul>
			<ul>
				<li class="text">Duration  :  </li>
				<li><input name="mobile" type="text"(change)=getTime($event) required placeholder="Time in minutes"></li>
			</ul>
			
			
			
			<ul>
				<li class="text">Release Date  :  </li>
				
<input type="date" name="date" id="date"  (change)=getReleaseDate($event) style="width:290px; float:left; margin-left:5px;" class="form-control" formControlName="BookingDate" placeholder="Enter date">


			</ul>
			<ul>
				<li class="text">  Description   :  </li>
				<li><input name="addr 2" type="text"  (change)=getDesc($event) required></li>
			</ul>
			<ul>
				<li class="text">Rating  :  </li>
				<li><select class="btn btn-secondary dropdown-toggle"  type="button" (change)= getRating($event) data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width:290px; float:left; margin-left:5px;" >
 <option value= "">Please select </option>
            <option value =" 1">1</option>
           <option value = "2" >2</option>
            <option value = "3">3</option>
        	<option value = "4">4</option>
              <option value = "5" >5</option>
                </select>	</li>		
			</ul>
			
			<ul>
				<li class="text" style ="margin-top:10px;">Genere  :  </li>
				
				
				 <select class="btn btn-secondary dropdown-toggle" type="button"  (change)=  getGenere($event) data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width:290px; float:left; margin-top:10px; margin-left:5px">
    <option value ="">Please select </option>
	<option value="Horror" >Horror</option>
    <option  value="Comedy">Comedy</option>
    <option value="Action" >Action </option>   
				 </select>
			</ul>
			
			<ul>
				<li class="text" style ="margin-top:5px;" >Language :  </li>
				 <select class="btn btn-secondary dropdown-toggle" type="button"  (change)= getLanguage($event) data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width:290px; float:left; margin-left:5px; margin-top:5px;">
<option value ="">Please select </option>
    <option value = "Hindi" >Hindi</option>
    <option value= "English" >English</option>

				 </select>
			</ul>
			
			
			<div class="clear"></div>
			<div class="agile-submit">
				<input type="submit" value="submit" (click) ="Savesubmit()">
			
				<input type="reset" value="reset">
			</div>
			</form>
		</div>	
	</div>

</body>
