<div class="container-fluid" style="
    background-color: black;
    color:  white;
     height:800px;
">
  <div class="row" >
    <div style="Margin-top: 100px;">
    <div class=col-sm-2></div>
    <div class=col-sm-2 style="border:solid;padding-bottom: 15px;margin-right: 20px;">
      <h2>Movies</h2>
      <div class="card">
        <div class="card-body">
          <h4 class="card-title" *ngFor="let i of MovieCount">{{i}}</h4>
          <p class="card-text">Not Bad!</p>
          <button type="button" class="btn btn-default" (click)="redirect();">Create</button>
          <button type="button" class="btn btn-default" (click)="redirectMovieUpdate()">Update</button>
          <button type="button" class="btn btn-default" (click)="redirectMovieUpdate()">Delete</button>
        </div>
      </div>
    </div>
    <div class=col-sm-2 style="border:  solid;padding-bottom: 15px;margin-right: 20px;">
      <h2>Plays</h2>
      <div class="card">
        <div class="card-body">
          <h4 class="card-title" *ngFor="let i of PlayCount">{{i}}</h4>
          <p class="card-text">Not Bad!</p>
          <button type="button" class="btn btn-default" (click)="redirect1();">Create</button>
          <button type="button" class="btn btn-default" (click)="redirectPlayUpdate()">Update</button>
          <button type="button" class="btn btn-default" (click)="redirectPlayUpdate()">Delete</button>
        </div>
      </div>
    </div>
    <div class=col-sm-2 style="border: solid;padding-bottom: 15px;margin-right: 20px;">
      <h2>Cast</h2>
      <div class="card">
        <div class="card-body">
          <h4 class="card-title" *ngFor="let i of CastCount">{{i}}</h4>
          <p class="card-text">Not Bad!</p>
          <button type="button" class="btn btn-default" (click)="redirectMovieUpdate1()">Create</button>
          <!--<button type="button" class="btn btn-default">Update</button>
          <button type="button" class="btn btn-default">Delete</button>-->
        </div>
      </div>
    </div>
    <div class=col-sm-2 style="border:  solid;padding-bottom: 15px;margin-right: 20px;">
      <h2>Admin</h2>
      <div class="card">
        <div class="card-body">
          <h4 class="card-title" *ngFor="let i of AdminCount">{{i}}</h4>
          <p class="card-text">Not Bad!</p>
          <button type="button" class="btn btn-default" (click)="redirectAddAdmin()">Create</button>
        </div>
      </div>
    </div>
    <div class=col-sm-2></div>
  </div>
  </div>
</div>
<div class="row"></div>