#custom-search-input{
    padding: 3px;
    border: solid 1px #E4E4E4;
    border-radius: 6px;
    background-color: #fff;
}

#custom-search-input input{
    border: 0;
    box-shadow: none;
}

#custom-search-input button{
    margin: 2px 0 0 0;
    background: none;
    box-shadow: none;
    border: 0;
    color: #666666;
    padding: 0 8px 0 10px;
    border-left: solid 1px #ccc;
}

#custom-search-input button:hover{
    border: 0;
    box-shadow: none;
    border-left: solid 1px #ccc;
}

#custom-search-input .glyphicon-search{
    font-size: 23px;
}

.sidenav{
    background-color:#DFE2DB;
    overflow-x: hidden;
    left:0;
    height:100%;
    display:block;
    text-align: left;
}

#films{
    background-color:#DFE2DB;
}

/*#category
{
    text-align: center;
}*/

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    
}

.img-thumbnail
{
    opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}



.btn{
    width:100%;
   transition-duration: 0.4s;
}
.btn:hover{
    background-color: #4CAF50;
    color: white;
}
.btn:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}


.col-md-4:hover .image
{
     opacity: 0.3;
}

.col-md-4:hover .middle
{
     opacity: 1;
}

.form-check-input{
    float:left;
    margin-left: 20px;
    margin-right: 20px;

}
.form-check{
    text-align: left;
}



/*.relative_pos{
    position: relative;

}

.div_Class{
    width: 220px;
    height: 180px;
}*/