



<div id="films" >
<div class="container-fluid">
  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
      <br /><br /><br />
      <form  > 
      <div id="custom-search-input"  >
        <div class="input-group col-md-12 ">
          <input type="text"  class="form-control input-lg" placeholder="Search by movie name" id="mSearchbar" (keyup) = "getDetails($event)" required autofocus  />
          
                   <!--<span class="input-group-btn">
                        <button class="btn btn-info btn-lg" type="submit"  (click) = "getDetails($event)" >
                            <i class="glyphicon glyphicon-search"></i>
                        </button>
                    </span>-->
        </div>
      </div>
      </form>
    </div>
    <div class="col-md-3"></div>
  </div>
</div>
  <br />

  <div class="container-fluid">
    <div class="row content">
      <div class="col-sm-3 sidenav">
        <h3 style="font-family:Courier New;"><b>Filter by</b></h3>
        <hr>
        <h4>Language</h4>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="Hindi" id="defaultCheck1" (change)="updateLanguage($event)">
          <label class="form-check-label" for="check1">
             Hindi
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="English" id="defaultCheck2" (change)="updateLanguage($event)">
          <label class="form-check-label" for="check2">
            English
          </label>
        </div>
        <hr>
         <h4>Genre</h4>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="Action" id="defaultCheck3" (change)="updateGenre($event)">
          <label class="form-check-label" for="check3">
             Action
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="Comedy" id="defaultCheck4" (change)="updateGenre($event)">
          <label class="form-check-label" for="check4">
            Comedy
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="Horror" id="defaultCheck5" (change)="updateGenre($event)">
          <label class="form-check-label" for="check5">
            Horror
          </label>
        </div>
      </div>
      
      <div class="col-sm-9">
      
          <div *ngFor="let m of moviesList" >
           <div class="col-md-3" *ngIf="applyFilterByLanguage(m.Language) && applyFilterByGenre(m.Genre)">
            <div class="thumbnail" >
              <img style="width:100%; height:160px;" src={{m.Image}} class="img-thumbnail" />
              <div class="caption" >
                <p><b>Name: </b>{{m.Name}}</p>
                <p><b>Genre: </b>{{m.Genre}}</p>
                <p><b>Rating : </b>{{m.Rating}}/5</p>
                 <p><b>Language : </b>{{m.Language}}</p>
                <input class="btn btn-primary" type="button" value="Book Now" id={{m.MovieId}} (click) = "redirect();setMovieId($event.target)">
              </div>
            </div>
            </div>
          </div>

          
        </div>
      </div>
     </div>
    
       
          
    
  


