﻿body {
    margin-top: 20px;
}

.form,
.validation-summary-errors {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}

    .form .form-heading {
        margin-bottom: 10px;
    }

    .form .form-control {
        position: relative;
        height: auto;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 10px;
        font-size: 16px;
    }

        .form .form-control:focus {
            z-index: 2;
        }

    .form input {
        border-radius: 0;
        margin-bottom: -1px;
    }

    .form .first {
        margin-bottom: -1px;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
    }

    .form .last {
        margin-bottom: 10px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }

.navbar-nav > li a {
    position: relative;
    display: block;
    padding: 15px;
    color: #777;
}

.navbar-default .navbar-nav > li a:hover,
.navbar-nav > li > a:hover {
    text-decoration: none;
    color: #fff;
    background-color: #999;
}

.external-providers {
    max-width: 330px;
    padding: 15px;
    margin: auto;
}

    .external-providers a {
        width: 100%;
        margin-bottom: 10px;
    }
