<head>
<title>book my show</title>
</head>
<div id ="one_all">
<div class="content">
    
    <h1>Book Tickets</h1>
    <div class="dropdown">

  <div class="dropdown-content">
 
  </div>
</div>
    <div class="main">
        <h2>Multiplex Theatre Showing : {{MovieObj.Name}}</h2>
        <div class="demo">
            
                <div class="front">SCREEN</div> 
                  <div *ngFor="let row of rows">
            <span class="seat" *ngFor="let col of cols" (click)="seatClicked(row + col)" 
                    [ngSwitch]="getStatus(row + col)">
                <span *ngSwitchCase="'selected'" class="glyphicon  glyphicon-ok-sign selectedSeat"></span>
                <span *ngSwitchCase="'reserved'" class="glyphicon glyphicon-ban-circle reservedSeat"></span>
                <span *ngSwitchDefault class="glyphicon glyphicon-stop freeSeat"></span>
            </span>
        </div>  
        <div *ngIf="selected.length > 0" class="font14 marginTB10">
          <!-- <div class="wordWrap">SEATS RESERVED : {{selected.length}} <span class="count">({{selected}})</span></div>-->
           <!-- <div>PRICE : {{ticketPrice}} * {{selected.length}} = {{currency}}.{{ticketPrice*selected.length}} </div>-->
         <!--   <div>CONVENIENCE FEE : {{currency}}.{{convFee}}</div> -->
           <!-- <div>TOTAL : {{currency}}.{{ticketPrice * selected.length + convFee}}</div>-->
    <button  (click)="clearSelected()" [disabled]="selected.length === 0" class="checkout-button">Clear</button>    
        </div>      
            </div>
            <div class="booking-details">
                <ul class="book-left">
                    <li>Movie </li>
                    <li>Time</li>
                    <li>Tickets</li>
                    <li>Total</li>
                </ul>
                <ul class="book-right">
                    <li>: {{MovieObj.Name}}</li>
                    <li>: {{MovieObj.ScreeningTime}}</li>
                  
                    <li>: {{selected.length}} <span class="count">{{selected}}</span></li>
                    <li>:{{currency}}.{{ticketPrice * selected.length }} </li>
                    
                </ul>
                <div class="clear"></div>
                <ul id="selected-seats" class="scrollbar scrollbar1"></ul>
            
                        <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style=" color: white;
    font-size: 18px;
    margin-left: -700px;
    background-color: #D88A04;
    margin-top: 10px;
    margin-left: 0px;"   >
    Select The Number Of seats 
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
    <button class="dropdown-item" type="button" (click)="apple(1)">1</button>
    <button class="dropdown-item" type="button" (click)="apple(2)">2</button>
    <button class="dropdown-item" type="button"(click)="apple(3)">3</button>
    <button class="dropdown-item" type="button" (click)="apple(4)">4</button>
    <button class="dropdown-item" type="button" (click)="apple(5)">5</button>
    <button class="dropdown-item" type="button" (click)="apple(6)">6</button>
    <button class="dropdown-item" type="button" (click)="apple(7)">7</button>
    <button class="dropdown-item" type="button" (click)="apple(8)">8</button>
    <button class="dropdown-item" type="button" (click)="apple(9)">9</button>
    <button class="dropdown-item" type="button" (click)="apple(10)">10</button>
    
  </div>
</div>
                <button (click)="showSelected()" [disabled]="selected.length === 0"  class="checkout-button " >Proceed To Payment !!</button>
              
                <div id="legend"></div>
            </div>
            <div style="clear:both"></div>
        </div>

            
    </div>
    <!--<p class="copy_rights">&copy; 2018 Movie Ticket Booking Widget. All Rights Reserved | Design by Ishan Rai</p>-->
    <div style="Padding:30px">


                
            
    
 

