<br>



<h1 class="head"><i>Viewing All Booking History</i></h1>
<br>
<div class="row">
 
  <div *ngFor="let b of book">
    
  <div class="col-sm-4">
    <div class="thumbnail" style="background-color:azure">
      <div class="col-sm-4">
   
   </div>
      <div class="card-block">
        

        <p class="card-text">
            <table class="table borderless">
          <tbody>
              <tr>
                <td><h2 style="color:blue"><i>{{b.MovieName}}</i></h2></td>
              <td> <img width= 200px; height= 100px; src={{b.Poster}}></td>
              
            </tr>
            <tr>
              <td style="color:green"><i>Reservation Id</i></td>
              <td>{{b.ReservationId}}</td>
            </tr>
            <tr>
              <td style="color:green">Payment Method</td>
              <td>{{b.PaymentMethod}}</td>
            </tr>
             <tr>
              <td style="color:green">Booking Date</td>
              <td>{{b.BookingDate|date:'longDate'}}</td>
            </tr>
            <tr>
              <td style="color:green"> Price Paid</td>
              <td>{{b.PricePaid}}</td>
            </tr>
             <tr>
              <td style="color:green"> Seats Booked</td>
              <td>{{b.SeatsBooked}}</td>
            </tr>
            <tr>
              <td style="color:green">Show Date/Time</td>
              <td> {{b.StartTime}}</td>
            </tr>
          </tbody>
        </table>
        
        <button type="button" class="btn btn-primary" (click)="func(b.ReservationId,b.SeatsBooked)"  data-toggle="modal" data-target="#myModal">Cancel</button>
          <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
         
        </div>
        <div class="modal-body">
           <div class="tick">
          <p> <span class="glyphicon glyphicon-ok"> </span> Your booking has been cancelled successfully!</p>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" [routerLink]="['/booking-history']" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
</div>
      
    </div>
     
  </div>
 
 </div>




