<div class="container pt-1">
  <div class="row justify-content-sm-center">
    <div class="col-sm-10 col-md-6">
      <div class="card border-info">

<div class="card">
    <div class="card-header">
      {{pageTitle}}
    </div>
  
    <div class="card-body">
      <form novalidate
            (ngSubmit)="login(loginForm)"
            #loginForm="ngForm"
            autocomplete="off">
        <fieldset>
  
          <div class="form-group row">
            <label 
                   for="userNameId"></label>
            <div class="col-md-8">
              <input class="form-control"
                     id="userNameId"
                     type="text"
                     placeholder="User Name"
                     required
                     ngModel
                     name="userName"
                     #userNameVar="ngModel"
                     [ngClass]="{'is-invalid': (userNameVar.touched || userNameVar.dirty) && !userNameVar.valid }" />
              <span class="invalid-feedback">
                <span *ngIf="userNameVar.errors?.required">
                  User name is required.
                </span>
              </span>
            </div>
          </div>
  
          <div class="form-group row">
            <label 
                   for="passwordId"></label>
  
            <div class="col-md-8">
              <input class="form-control"
                     id="passwordId"
                     type="password"
                     placeholder="Password"
                     required
                     ngModel
                     name="password"
                     #passwordVar="ngModel"
                     [ngClass]="{'is-invalid': (passwordVar.touched || passwordVar.dirty) && !passwordVar.valid }" />
              <span class="invalid-feedback">
                <span *ngIf="passwordVar.errors?.required">
                  Password is required.
                </span>
              </span>
            </div>
          </div>
  
          <div class="row justify-content-sm-center">
            
              <button class="btn btn-lg btn-primary "
                      type="submit"
                      style="width:80px"
                      [disabled]="!loginForm.valid"
              >
                      
                LogIn
              </button>
              <button class="btn btn-lg btn-primary"
                      type="button"
                      style="width:80px"
                      [routerLink]="['/welcome']">
                Cancel
              </button>
            </div>
       
        </fieldset>
      </form>
    </div>
  
    <div class="alert alert-danger"
         *ngIf="errorMessage">{{errorMessage}}
    </div>
  </div>
</div>
</div>
</div>
</div>