<!--<<p>
  book works!
</p>-->
<div id="one_ish">
<div class="container">
<br><br><br><br><br>
<div class="row">
<div class="col-md-3"></div>
  
  <div class="col-md-6">
    
    <div class="card">
        <h2><b>Booking Summary</b></h2>
        <hr>
        <!--<table class="table table-striped">-->
          <!--<table class="table table-striped">-->
          <table class='table borderless'>
          <tbody>
            <tr>
              <td >  {{LocalUserObject.type}}</td><td> {{LocalUserObject.Name}}</td>
            </tr>
                <tr>
                  <td>Seat Cost({{LocalUserObject.TotalBookedSeats}} tickets)</td>       
                  <td>Rs.{{seatcost()}}</td>
                </tr>
                <tr>
                  <td>Internet Handling fees(Booking + GST)</td>
                  <td>Rs.{{ihf(bookingfees(),gst_calc (bookingfees()))}}</td>
                </tr>
                <tr>
                  <td>Booking </td>
                  <td>Rs.{{bookingfees()}}</td>
                </tr>
                <tr>
                  <td>GST </td>
                  <td>Rs.{{gst_calc (bookingfees())}}</td>
                </tr>
                <tr>
                  <td>Total Cost </td>
                  <td>Rs.{{totalcost(seatcost(),ihf(bookingfees(),gst_calc (bookingfees())))}}</td>
                </tr>
          </tbody>
        </table>
        <br>
        <br>
      
        
      <p><button class="button" (click)="redirect()" >Pay Rs.{{totalcost(seatcost(),ihf(bookingfees(),gst_calc (bookingfees())))}}</button></p>
        
    </div>
    <div class="col-md-3"></div>
  </div> 
</div>
<br><br><br><br><br><br><br><br><br><br><br>
</div>
</div>

