#custom-search-input{
    padding: 3px;
    border: solid 1px #E4E4E4;
    border-radius: 6px;
    background-color: #fff;
}

#custom-search-input input{
    border: 0;
    box-shadow: none;
}

#custom-search-input button{
    margin: 2px 0 0 0;
    background: none;
    box-shadow: none;
    border: 0;
    color: #666666;
    padding: 0 8px 0 10px;
    border-left: solid 1px #ccc;
}

#custom-search-input button:hover{
    border: 0;
    box-shadow: none;
    border-left: solid 1px #ccc;
}

#custom-search-input .glyphicon-search{
    font-size: 23px;
}

.sidenav{
    background-color:#DFE2DB;
    overflow-x: hidden;
    left:0;
    height:100%;
    display:block;
    text-align: left;
}

#plays{
    background-color:#DFE2DB;
}

.img-thumbnail
{
    width:100%;
}

.btn{
    width:100%;
    transition-duration: 0.4s;
}

.btn:hover{
    background-color: #4CAF50;
    color: white;
}

.btn:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.form-check-input{
    float:left;
    margin-left: 20px;
    margin-right: 20px;

}
.form-check{
    text-align: left;
}