<br>
<br>
<br>
<br>
<br>
<br>
<div class="container">
  <form [formGroup]="MovieForm" (ngSubmit)="submit(MovieForm.value)" class="form-horizontal" role="form">
    <div class="form-group">
      <label for="Mid" class="col-sm-3 control-label">Play Id</label>
      <div class="col-sm-9">
        <input type="text" id="Mid" placeholder="Mid" readonly formControlName="Mid" class="form-control" value={{Mid}} autofocus/>
      </div>
    </div>
    <div class="form-group">
      <label for="Name" class="col-sm-3 control-label">Play Name</label>
      <div class="col-sm-9">
        <input type="text" id="Name" placeholder="Name" formControlName="Name" class="form-control" value={{Play[0]?.PlayName}} autofocus/>
      </div>
    </div>
    <div class="form-group">
      <label for="Language" class="col-sm-3 control-label">Language</label>
      <div class="col-sm-9">
        <!--<input type="text" id="Language" placeholder="Language" formControlName="Language" class="form-control" value={{Play[0]?.Language}}>-->
        <select class="btn btn-secondary dropdown-toggle" formControlName="Language"  value={{Play[0]?.Language}} class="form-control" type="button" (change)=getLanguage($event) data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width:360px; float:left; margin-left:5px;">
            <option value ="Hindi" > Hindi</option>
            <option value ="English">English</option>
        </select>
      </div>
    </div>
    <div class="form-group">
      <label for="Image" class="col-sm-3 control-label">Image Url</label>
      <div class="col-sm-9">
        <input type="text" id="Image" placeholder="Image" formControlName="Image" class="form-control" value={{Play[0]?.Poster}}>
      </div>
    </div>
    <div class="form-group">
      <label for="Duration" class="col-sm-3 control-label">Duration</label>
      <div class="col-sm-9">
        <input type="text" id="Duration" placeholder="Duration" formControlName="Duration" class="form-control" value="{{Play[0]?.TimeDuration}}">
      </div>
    </div>
    <div class="form-group">
      <label for="Genre" class="col-sm-3 control-label">Genre</label>
      <div class="col-sm-9">
        <!--<input type="text" id="Genre" placeholder="Genre" class="form-control" formControlName="Genre" value={{Play[0]?.Genre}}>-->
        <select class="btn btn-secondary dropdown-toggle" formControlName="Genre" value={{Play[0]?.Genre}} class="form-control" type="button" (change)=getGener($event) data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width:360px; float:left; margin-left:5px;">
            <option value="Epic">Epic</option>
            <option value ="Action"> Action</option>
               <option value ="Horror">Horror</option>
               <option value ="Comedy">Comedy</option>
            </select>
      </div>
    </div>
    <div class="form-group">
      <label for="ReleaseDate" class="col-sm-3 control-label">Start Date</label>
      <div class="col-sm-9">
        <input type="text" id="ReleaseDate" class="form-control" formControlName="ReleaseDate" value={{Play[0]?.StartDate}}>
      </div>
    </div>
    <div class="form-group">
      <div class="row">
        <div class="col-sm-6">
          <button type="submit" class="btn btn-primary btn-block">Save</button>
      </div>
      <div class="col-sm-6">
        <button type="submit"  class="btn btn-primary btn-block"  (click)="direct()">Cancel</button>
    </div>
</div>

</div>
</form>

</div>