<div class="container-fluid" id="c" *ngFor="let item of play">
  <div class="row" style="height:30%">
    <div class="col-sm-4" style="padding:0px 0px 0px 0px">
      <img style="height:305px; width:103%" src="{{item.Poster}}" alt="sorry">
    </div>
    <div class="col-sm-8" id="a" style="height:305px;background-color: #343529;padding-left:0px;color:white;">
      <br/>
      <div style="padding-left:10px">
        <h1 style="text-align:left"> {{item.PlayName}}</h1>

        <h4 style="text-align:left">Date : {{item.StartDate|date:'longDate'}}</h4>

        <h4 style="text-align:left">Duration : {{item.TimeDuration}} </h4>
        <label style="border-style: solid;float:right;float:up;border-radius: 200px; text-align: center;padding: 2px 15px 2px 15px;background-color: #2793e6;color: white; border-color: #2793e6;">{{item.Language}}</label>
          <label style="border-style: solid;float:right;border-radius: 200px; text-align: center;padding: 2px 15px 2px 15px;background-color: #2793e6;color: white; border-color: #2793e6;">{{item.Genre}}</label> <br/>
            <p style="font-size:17px ;text-align:left"> {{item.Description}}</p>
      </div>
    </div>
  </div>


  <div id="d">

    <div class="row">
      <div class="col-sm-12">
        <h3 style="font-weight:bold;text-align:left">Venue</h3>
        <p style="font-size:20px;text-align:left">{{item.CityName}}</p>
      </div>
    </div><br/>
    <hr item-width="10px">
    <div class="row">
      <div class="col-sm-2">
        <h4>{{item.StartDate|date:'longDate'}}</h4>
      </div>
      <div class="col-sm-2">
        <h4>07:30 PM</h4>
      </div>
      <div class="col-sm-6">

        <div class="input-group">




          <div> <input type="box" id="show" readonly onclick="document.getElementById('h').style.display='block';document.getElementById('i').style.display='none'"
              class="form-control input-number" placeholder="Entry Pass" style="width:230px">

            <span class="input-group-btn">
                        <button type="button" onclick="document.getElementById('h').style.display='block';" class="quantity-right-plus btn btn-danger btn-number" max=10 data-type="plus" data-field="" style="width:100px"> RS. 100
                        </button>  
                        
                   
  

                            </span>


            <table id="h" class="toshow ">





              <th class="timing" (click)="direct(); showSelected(1,100)"> <label id="1" class="timing" (click)="direct(); showSelected(1,100)">1</label></th>

              <th class="timing" (click)="direct(); showSelected(2,100)"> <label id="2" class="timing" (click)="direct();showSelected(2,100);">2</label></th>

              <th class="timing" (click)="direct(); showSelected(3,100)"> <label id="3" class="timing" (click)="direct();showSelected(3,100);">3</label></th>

              <th class="timing" (click)="direct(); showSelected(4,100)"> <label id="4" class="timing" (click)="direct();showSelected(4,100);">4</label></th>

              <th class="timing" (click)="direct(); showSelected(5,100)"> <label id="5" class="timing" (click)="direct();showSelected(5,100);">5</label></th>
              <th class="timing" (click)="direct(); showSelected(6,100)"> <label id="6" class="timing" (click)="direct();showSelected(6,100);">6</label></th>

              <th class="timing" (click)="direct(); showSelected(7,100)"> <label id="7" class="timing" (click)="direct();showSelected(7,100);">7</label></th>

              <th class="timing" (click)="direct(); showSelected(8,100)"> <label id="8" class="timing" (click)="direct();showSelected(8,100);">8</label></th>
              <th class="timing" (click)="direct(); showSelected(9,100)"> <label id="9" class="timing" (click)="direct();showSelected(9,100);">9</label></th>

              <th class="timing" (click)="direct(); showSelected(10,100)"> <label id="10" class="timing" (click)="direct();showSelected(10,100);">10</label></th>


            </table>


          </div>


        </div>



      </div>
    </div>
      <br/><br/>&nbsp;
      <hr item-width="10px">
      <div class="row">
        <div class="col-sm-2">
          <h4>{{item.StartDate|date:'longDate'}}</h4>
        </div>
        <div class="col-sm-2">
          <h4>12:00 PM</h4>
        </div>
        <div class="col-sm-6">

          <div class="input-group">


            <div> <input type="box" id="show1" readonly onclick="document.getElementById('i').style.display='block';document.getElementById('h').style.display='none'"
                class="form-control input-number" placeholder="Entry Pass" style="width:230px">

              <span class="input-group-btn">
                        <button type="button" onclick="document.getElementById('i').style.display='block'" class="quantity-right-plus btn btn-danger btn-number" max=10 data-type="plus" data-field="" style="width:100px"> RS. 150
                        </button>  
                        
                   
  

                            </span>


              <table id="i" class="toshow ">





                <th class="timing" (click)="direct();showSelected(1,150);"> <label id="11" class="timing" (click)="direct();showSelected(1,150);">1</label></th>

                <th class="timing" (click)="direct();showSelected(2,150);"> <label id="12" class="timing" (click)="direct();showSelected(2,150);">2</label></th>

                <th class="timing" (click)="direct();showSelected(3,150);"> <label id="13" class="timing" (click)="direct();showSelected(3,150);">3</label></th>

                <th class="timing" (click)="direct();showSelected(4,150);"> <label id="14" class="timing" (click)="direct();showSelected(4,150);">4</label></th>

                <th class="timing" (click)="direct();showSelected(5,150);"> <label id="15" class="timing" (click)="direct();showSelected(5,150);">5</label></th>
                <th class="timing" (click)="direct();showSelected(6,150);"> <label id="16" class="timing" (click)="direct();showSelected(6,150);">6</label></th>

                <th class="timing" (click)="direct();showSelected(7,150);"> <label id="17" class="timing" (click)="direct();showSelected(7,150);">7</label></th>

                <th class="timing" (click)="direct();showSelected(8,150);"> <label id="18" class="timing" (click)="direct();showSelected(8,150);">8</label></th>
                <th class="timing" (click)="direct();showSelected(9,150);"> <label id="19" class="timing" (click)="direct();showSelected(9,150);">9</label></th>

                <th class="timing" (click)="direct();showSelected(10,150);"> <label id="20" class="timing" (click)="direct();showSelected(10,150);">10</label></th>


              </table>


            </div>


          </div>



        </div>
        <br/><br/>&nbsp;

      </div>
    </div>
  </div>