<div style="  background-color: black;
    color:  white;
     height:800px;">
  <form novalidate [formGroup]="form" (ngSubmit)="toAdd(form)">
    <div class="container">
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6" style="top: 80px;">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Add an other Admin</h3>
            </div>
            <div class="panel-body">
              <div *ngIf=form.valid>
                <h1 *ngIf=flag style="color:black">{{str}}</h1>
            </div>

            <div class="form-group">
              <label for="CustomerName">Enter Admin Name</label>
              <div class="input-group">
                <input class="form-control" type="text" formControlName="CustomerName" placeholder="New Admin Name" autofocus/>
                <span class="input-group-addon"></span>
              </div>
            </div>
            <div *ngIf="form.get('CustomerName').touched && form.get('CustomerName').invalid" class="alert">
              <div *ngIf="form.get('CustomerName').hasError('required')">
                Name is required!
              </div>
              <div *ngIf="form.get('CustomerName').hasError('pattern')">
                Please enter proper name!
              </div>

            </div>


            <div class="form-group">
              <label for="EmailId">Enter Admin Email</label>
              <div class="input-group">
                <input class="form-control" type="text" formControlName="EmailId" placeholder="New Admin Email" />
                <span class="input-group-addon"></span>
              </div>
            </div>
            <div *ngIf="form.get('EmailId').touched && form.get('EmailId').invalid" class="alert">
              <div *ngIf="form.get('EmailId').hasError('required')">
                Email is required.!
              </div>
              <div *ngIf="form.get('EmailId').hasError('email')">
                Please enter valid Email!
              </div>
              <div *ngIf="form.get('EmailId').hasError('pattern')">
                Domain name is required!
            </div>
          </div>


          <div class="form-group">
            <label for="PhoneNumber">Enter Admin Phone Number</label>
            <div class="input-group">
              <input class="form-control" type="text" formControlName="PhoneNumber" placeholder="New Admin Phone number" autofocus/>
              <span class="input-group-addon"></span>
            </div>
          </div>
          <div *ngIf="form.get('PhoneNumber').touched && form.get('PhoneNumber').invalid" class="alert">
            <div *ngIf="form.get('PhoneNumber').hasError('required')">
              Phone Number is required.!
            </div>
            <div *ngIf="form.get('PhoneNumber').hasError('maxlength')">
              Phone number cannot be more than 10 digits
            </div>
            <div *ngIf="form.get('PhoneNumber').hasError('minlength')">
              Phone number cannot be Less than 10 digits
            </div>
            <div *ngIf="form.get('PhoneNumber').hasError('pattern')">
              Please enter valid PhoneNumber!
            </div>
          </div>
          <div class="form-group">
            <label for="Password">Enter Admin Password</label>
            <div class="input-group">
              <input class="form-control" type="password" formControlName="Password" placeholder="New Admin password" autofocus/>
              <span class="input-group-addon"></span>
            </div>
          </div>
          <div *ngIf="form.get('Password').touched && form.get('Password').invalid" class="alert">
            <div *ngIf="form.get('Password').hasError('required')">
              Password is required.!
            </div>
          </div>
        </div>
      </div>
      <input type="submit" class="btn btn-success btn-lg btn-block" [disabled]="form.invalid" value="Add Admin">
      <!-- Modal -->
      <input type="submit" class="btn btn-success btn-lg btn-block" (click)="Adminredirect()" value="Back to Admin">
    </div>
    <div class="col-md-3"></div>
</div>
</div>
</form>

</div>