

<nav class="navbar navbar-inverse navbar-fixed-top">
  
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span> </button>
        <img src="../../assets/logo.jpg" routerLink="/home" alt="Cinque Terre">      
        <!--<a class="navbar-brand" routerLink="/home">TicketsHere</a>-->
      </div>
      <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <!--<li class="active"><a routerLink="/home">Home</a></li>-->
        <li><a routerLink="/home" ><span class="glyphicon glyphicon-home"></span></a></li>
        <li><a routerLink="/movies">Movies</a></li>
       

        <li><a routerLink="/plays">Plays</a></li>
        <!--<li><a routerLink="/music">Music</a></li>
        <li><a routerLink="/sports">Sports</a></li>
        <li><a routerLink="/artfest">Art</a></li>
        <li><a routerLink="/comic">Comic-Con</a></li>
        <li><a routerLink="/bookreader">Book</a></li>-->
        

      </ul>
      <div *ngIf='isactive()'>
      <ul class="nav navbar-nav navbar-right">
        <!--<li><a routerLink="/offers">Offers</a></li>-->
        
        <li><a routerLink="/signup"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a routerLink="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        <!--<li><a href="#"><span class="glyphicon glyphicon-map-marker"></span>Location</a></li>-->
      </ul>
      </div>
       <div *ngIf='isdeactive()'>
      <ul class="nav navbar-nav navbar-right">
        

        <li><a routerLink="/home"><button mat-button [matMenuTriggerFor]="menu" class="t">Profile</button>
<mat-menu #menu="matMenu">
<button mat-menu-item (click)="update()">Update Profile</button>
<button mat-menu-item (click)="updatehistory()">Booking History</button>
<button mat-menu-item (click)="update()">Update Profile</button>
<button mat-menu-item (click)="updatehome()">Logout</button>
</mat-menu> </a></li>
  
      </ul>
      </div>
      </div>    </div>
  </nav>

  
