<div style="background-image:url('./assets/aaaa.jpg')">
<div class = "row">

<div class = "col-sm-1"></div>
<div class = "col-sm-8">


  <div class="container" style="margin-top:50px;margin-left:10px;">
    <h3 style="color:white;margin-top:100px;text-align:left; margin-left:60px;">Welcome to Login Page</h3>
  
   <form novalidate  class="card">
      <div class="example-container">
       
<!--<p class="errorMessage" [style.display]="display"  style="color:red">{{errorMessage}}</p> -->
  <mat-error   [style.display]="display">{{errorMessage}}</mat-error>
    <p  style="color:blue;text-align:left">Mobile Number:</p>
 
    <mat-form-field> 
 <input matInput placeholder="Enter Your Registered Phone Number" (change)=getmobilenum($event) [formControl]="mobile_number"  />
    <mat-error *ngIf="mobile_number.invalid">{{getErrorMessage2()}}</mat-error>
  </mat-form-field>

  <p  style="color:blue;text-align:left">Password:</p>
  <mat-form-field>
    <input matInput placeholder="Enter your password" (change)=getpassword($event) [formControl]="password"  [type]="hide ? 'password' : 'text'">
    <mat-icon matSuffix (click)="hide =! hide">{{hide ? 'visibility' : 'visibility_off'}}</mat-icon>
  </mat-form-field>

<div class="button-row">
    <button mat-raised-button color="primary"  (click)="getInfo()">Submit</button> 
  
   <button  mat-raised-button color="primary" (click)="redirect();">Cancel</button>

</div>
  

  
</div>
  
  
  </form>
  </div>
  <div>
  <div class = "col-sm-2"></div>

</div>
<br>
<br>
<br>
<br>
<br>
<br><br><br><br><br>
</div>