#f1{
    border: 3px solid darkgrey ;
    width:40%;
    padding:20px;
    margin-left:550px;
    margin-top:100px;
}
#f2{
    border: 3px solid darkgrey ;
    width:40%;
    padding:20px;
    margin-left:550px;
    margin-top:100px;
}
.card{
  height: 250px;
  width: 52%;
  margin-top:100px;
  margin-right:400px;
  background-color:white;
  color:black;
  text-align: right;
}
.button-row {
  display: inline;
  align-items: center;
  justify-content: space-around;
}

.example-container {
  display: flex;
  flex-direction: column;
}

.example-container > * {
  width: 100%;
}

.example-right-align {
  text-align: right;
}

input.example-right-align::-webkit-outer-spin-button,
input.example-right-align::-webkit-inner-spin-button {
  display: none;
}

input.example-right-align {
  -moz-appearance: textfield;
}
