<div class="card">
        
      
        <div class="card-body"
             *ngIf="product">
      
          <div class="row">
      
            <div class="col-md-8">
              <div class="row">
                <div class="col-md-3">Book Name:</div>
                <div class="col-md-6">{{product.productName}}</div>
              </div>
              <div class="row">
                <div class="col-md-3">Book Code:</div>
                <div class="col-md-6">{{product.productCode}}</div>
              </div>
              <div class="row">
                <div class="col-md-3">Description:</div>
                <div class="col-md-6">{{product.description}}</div>
              </div>
              <div class="row">
                <div class="col-md-3">Availability:</div>
                <div class="col-md-6">{{product.releaseDate}}</div>
              </div>
              <div class="row">
                <div class="col-md-3">Price:</div>
                <div class="col-md-6">{{product.price|currency:"USD":"symbol"}}</div>
              </div>
              <div class="row">
                <div class="col-md-3">5 Star Rating:</div>
                <div class="col-md-6">
                  {{product.starRating}}  
                  
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">Category:</div>
                <div class="col-md-6">{{product.category}}</div>
              </div>
              <div class="row">
                <div class="col-md-3">Tags:</div>
                <div class="col-md-6">{{product.tags}}</div>
              </div>
            </div>
      
            <div class="col-md-4"
                 *ngIf="product.imageUrl">
              <img class="center-block img-responsive"
                   [style.height.px]="150"
                   [style.margin.px]="2"
                   [src]="product.imageUrl"
                   [title]="product.productName">
            </div>
          </div>
      
          <div class="row mb-2">
            <div class="col-md-4">
                    <button class="button"
                    style="width:80px"
                    type="button"
                    title="withdraw this book"
                    [routerLink]="['/products']"
                    (click)="returnbook()">
              RETURN
            </button>
            </div>

            <div class="col-md-2">
                    <button class="button"
                    style="width:80px"
                    type="button"
                    title="withdraw this book"
                    [routerLink]="['/products']"
                    (click)="Renew()">
              RENEW
            </button>
            </div>
          
      
        </div>
      </div>
      
</div>