

$btn-text-color: #fff;
$darken-percent: 15%;
$lighten-percent: 20%;
$btn-height: 34px;
$btn-border-radius: 2px;
$btn-padding: 0 20px;
$btn-font-size: 14px;
$btn-shadow-color: #666;
$btn-font-weight: 200;
$font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;


$btn-bg: #999 !default;
  
$btn-blue: #4174d5;
$btn-orange: #ff9933;
$btn-green: #339900;
$btn-red: #ff6666;


.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
  