<div class="card">
        <div class="card-header">
          {{pageTitle}}
        </div>
      
        <div class="card-body">
          <div class="row">
            <div class="col-md-2">Filter by:</div>
            <div class="col-md-4">
              <input type="text"
                     [(ngModel)]="listFilter" />
            </div>
          </div>
          <div class="row"
               *ngIf="listFilter">
            <div class="col-md-6">
              <h4>Filtered by: {{listFilter}}</h4>
            </div>
          </div>
      
          <div class="table-responsive">
            <table class="table mb-0"
                   *ngIf="products && products.length">
              <thead>
                <tr>
                  <th>
                    <button class="btn btn-outline-primary btn-sm"
                            (click)="toggleImage()">
                      {{showImage ? "Hide" : "Show"}} Image
                    </button>
                  </th>
                  <th>Book</th>
                  <th>Code</th>
                  <th>Available</th>
                  <th>Price</th>
                  <th>5 Star Rating</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let product of filteredProducts">
                  <td>
                    <img *ngIf="showImage && product.imageUrl"
                         [src]="product.imageUrl"
                         [title]="product.productName"
                         [style.width.px]="imageWidth"
                         [style.margin.px]="imageMargin">
                  </td>
                  <td>
                    <a [routerLink]="['/products',product.id]"
                       [queryParams]="{filterBy: listFilter, showImage: showImage}">
                      {{ product.productName }}
                    </a>
                  </td>
                  <td>{{ product.productCode }}</td>
                  <td>{{ product.releaseDate }}</td>
                  <td>{{ product.price | currency:"USD":"symbol":"1.2-2" }}</td>
                  <td>
                  {{product.starRating}}  
                  </td>
                  <td>
                    
                        <button id="ABC" Class="button"
                      
                        type="button"
                        title="Withdraw this book"  [routerLink]="['/products',product.id, 'assign']"
                        (click)="withdrawbook()"  >
                           
                        Withdraw
                      </button>
                    </td>
                 
                </tr>
              </tbody>
            </table>
          </div>
      
        </div>
      </div>
      
      <div *ngIf="errorMessage"
           class="alert alert-danger">
        Error: {{ errorMessage }}
      </div>